{
  "name": "tree-sitter-structurizr-dsl",
  "version": "0.1.0",
  "private": true,
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.25.10"
  }
}
